NODE_ENV=production
dbUri=mongodb://localhost:27017/cssa_user
jwtSecret=LSUCSSA
mail=contact@lsucssa.org
pass=gotigers2015
myemail=jlin21@lsu.edu
mypass=Wate12345.783614047@qq.com
NODE_TLS_REJECT_UNAUTHORIZED='0'
API_URL=https://lsucssa.org:5000/
